;----------------------------------------------------------------------
; Роутинг
;
; URI сосостоящие из одной части следует размещать в главной секции "[]"
; Название остальных секций берутся из первой части URI:
;     []: /, /login, /registration
;     [user]: /user/1243, /user/1234/book/234
;----------------------------------------------------------------------

[]
Registration.class		= Veles\Routing\RouteStatic
Registration.view			= Veles\View\Adapters\JsonAdapter
Registration.request		= Veles\Request\HttpPostRequest
Registration.validator	= Veles\Request\Validator\PhpFilters
Registration.route		= /registration
Registration.controller	= Registration
Registration.action		= index

Categories.class		= Veles\Routing\RouteStatic
Categories.view		= Veles\View\Adapters\JsonAdapter
Categories.route		= /categories
Categories.controller	= Categories
Categories.action		= index

Login.class		= Veles\Routing\RouteStatic
Login.view			= Veles\View\Adapters\JsonAdapter
Login.request		= Veles\Request\HttpPostRequest
Login.validator	= Veles\Request\Validator\PhpFilters
Login.route		= /login
Login.controller	= Login
Login.action		= index

Logout.class		= Veles\Routing\RouteStatic
Logout.view		= Veles\View\Adapters\JsonAdapter
Logout.request		= Veles\Request\HttpPostRequest
Logout.validator	= Veles\Request\Validator\PhpFilters
Logout.route		= /logout
Logout.controller	= Logout
Logout.action		= index
